{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "asgsap123123123123gjsapogapjg22342sfs",
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:4200"
  }
}
